=qgis-openlayers-plugin

qgis-openlayers-plugin is a QGIS[http://www.qgis.org/] plugin embedding OpenLayers functionality.


==Installation

Use the QGIS Plugins menu to install the OpenLayers Plugin (see {QGIS manual}[http://docs.qgis.org/latest/en/docs/user_manual/plugins/plugins.html]).

==Bug tracker and Wiki

http://hub.qgis.org/projects/openlayers

==License

qgis-openlayers-plugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<em>Copyright (c) 2010-2016 Pirmin Kalberer & Mathias Walker, Sourcepole AG</em>
