=qgis-openlayers-plugin

qgis-openlayers-plugin is a QGIS[http://www.qgis.org/] plugin embedding OpenLayers functionality.


==Installation

=== Plugin repository
 http://build.sourcepole.ch/qgis/plugins.xml


==License

qgis-openlayers-plugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<em>Copyright (c) 2010 Pirmin Kalberer & Matthias Walker, Sourcepole AG</em>
